#nombre del microservicio
spring.application.name=ms_user
#agregar una ruta base
server.servlet.context-path=/api
#puerto
server.port=${PORT:9090}
#Conexion DB
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_SCHEMA:entreamigos} asdasd
spring.datasource.url=jdbc:mysql://${DB_HOST:dbaulamatriz.c8ao5oukbsn8.us-east-1.rds.amazonaws.com:3306}/${DB_SCHEMA:aulamatriz}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:prueba123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false
springdoc.packages-to-scan=com.app.ejemplo.controller