#nombre del microservicio
spring.application.name=ms_user
#agregar una ruta base
server.servlet.context-path=/api
#puerto
server.port=${PORT:9090}
#Conexion DB
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_SCHEMA:entreamigos}
spring.datasource.url=jdbc:mysql://${DB_HOST:host.docker.internal:3306}/${DB_SCHEMA:entreamigos}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:eldany1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true